.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 16px;
}

.card{
    border: .5px solid black;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}